<script>
  function generatePeselFromDate(dateStr) {
    const date = new Date(dateStr);
    const year = date.getFullYear();
    const month = date.getMonth() + 1; // 1-12
    const day = date.getDate();

    let yearStr = String(year).slice(-2);
    let monthStr = "";
    
    if (year >= 1900 && year < 2000) {
      monthStr = String(month).padStart(2, '0');
    } else if (year >= 2000 && year < 2100) {
      monthStr = String(month + 20).padStart(2, '0');
    } else if (year >= 1800 && year < 1900) {
      monthStr = String(month + 80).padStart(2, '0');
    } else if (year >= 2100 && year < 2200) {
      monthStr = String(month + 40).padStart(2, '0');
    } else if (year >= 2200 && year < 2300) {
      monthStr = String(month + 60).padStart(2, '0');
    } else {
      return "";
    }

    const dayStr = String(day).padStart(2, '0');
    const serial = String(Math.floor(Math.random() * 10000)).padStart(4, '0');

    const partialPesel = `${yearStr}${monthStr}${dayStr}${serial}`;

    const weights = [1, 3, 7, 9, 1, 3, 7, 9, 1, 3];
    let sum = 0;
    for (let i = 0; i < 10; i++) {
      sum += parseInt(partialPesel[i]) * weights[i];
    }
    const controlDigit = (10 - (sum % 10)) % 10;

    return partialPesel + controlDigit;
  }

  document.getElementById('dob').addEventListener('change', function () {
    const dob = this.value;
    if (dob) {
      const pesel = generatePeselFromDate(dob);
      document.getElementById('pesel').value = pesel;
    }
  });

  document.getElementById('generate').addEventListener('click', function () {
    const firstName = document.getElementById('firstName').value.trim();
    const lastName = document.getElementById('lastName').value.trim();
    const pesel = document.getElementById('pesel').value.trim();
    const dob = document.getElementById('dob').value;

    if (!firstName || !lastName || !pesel || !dob) {
      alert("Wypełnij wszystkie pola!");
      return;
    }

    document.getElementById('outFirst').textContent = firstName;
    document.getElementById('outLast').textContent = lastName;
    document.getElementById('outPesel').textContent = pesel;
    document.getElementById('outDob').textContent = dob;

    const file = document.getElementById('photo').files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (event) {
        document.getElementById('outputPhoto').style.backgroundImage = `url(${event.target.result})`;
      };
      reader.readAsDataURL(file);
    } else {
      document.getElementById('outputPhoto').style.backgroundImage = 'none';
    }

    document.getElementById('output').style.display = 'flex';
  });
</script>
